[gd_scene load_steps=3 format=3 uid="uid://cv2b7x13brr58"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_h1vc7"]

[sub_resource type="TileSet" id="TileSet_yv1a8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h1vc7")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_yv1a8")
format = 2
